A-06,Arkhipov,3
A-06,Arkhipov,4
A-06,Arkhipov,4
A-06,Arkhipov,5
A-06,Bykov,3
A-06,Bykov,4
A-06,Bykov,5
A-06,Bykov,5
A-06,Denisov,3
A-06,Denisov,3
A-06,Denisov,4
A-06,Denisov,5
A-06,Gorelov,3
A-06,Gorelov,3
A-06,Gorelov,3
A-06,Gorelov,4
A-06,Gribkov,3
A-06,Gribkov,4
A-06,Gribkov,4
A-06,Gribkov,4
A-06,Kasimov,3
A-06,Kasimov,4
A-06,Kasimov,4
A-06,Kasimov,4
A-06,Motorin,3
A-06,Motorin,5
A-06,Motorin,5
A-06,Motorin,5
A-06,Nazhmetdinov,4
A-06,Nazhmetdinov,4
A-06,Nazhmetdinov,4
A-06,Nazhmetdinov,4
A-06,Shcheveleva,3
A-06,Shcheveleva,4
A-06,Shcheveleva,4
A-06,Shcheveleva,5
A-06,Shverdiakov,3
A-06,Shverdiakov,4
A-06,Shverdiakov,5
A-06,Shverdiakov,5
A-06,Uchuvatkin,3
A-06,Uchuvatkin,3
A-06,Uchuvatkin,4
A-06,Uchuvatkin,4
A-09,Aristarkhov,3
A-09,Aristarkhov,3
A-09,Aristarkhov,4
A-09,Aristarkhov,5
A-09,Ismagilova,3
A-09,Ismagilova,3
A-09,Ismagilova,4
A-09,Ismagilova,4
A-09,Ivanov,3
A-09,Ivanov,4
A-09,Ivanov,4
A-09,Ivanov,4
A-09,Kolevatov,3
A-09,Kolevatov,4
A-09,Kolevatov,5
A-09,Kolevatov,5
A-09,Kukolev,4
A-09,Kukolev,5
A-09,Kukolev,5
A-09,Kukolev,5
A-09,Larin,3
A-09,Larin,4
A-09,Larin,5
A-09,Larin,5
A-09,Levkhov,3
A-09,Levkhov,3
A-09,Levkhov,3
A-09,Levkhov,4
A-09,Ovcharenko,3
A-09,Ovcharenko,3
A-09,Ovcharenko,3
A-09,Ovcharenko,4
A-09,Primak,3
A-09,Primak,4
A-09,Primak,4
A-09,Primak,5
A-09,Sorokin,3
A-09,Sorokin,3
A-09,Sorokin,4
A-09,Sorokin,5
A-09,Vukhtin,4
A-09,Vukhtin,4
A-09,Vukhtin,5
A-09,Vukhtin,5
A-09,Zholobov,3
A-09,Zholobov,4
A-09,Zholobov,5
A-09,Zholobov,5
Ae-21,Dobkina,3
Ae-21,Dobkina,3
Ae-21,Dobkina,4
Ae-21,Dobkina,4
Ae-21,Filippov,4
Ae-21,Filippov,4
Ae-21,Filippov,4
Ae-21,Filippov,5
Ae-21,Ismailova,3
Ae-21,Ismailova,3
Ae-21,Ismailova,3
Ae-21,Ismailova,4
Ae-21,Krasnova,3
Ae-21,Krasnova,3
Ae-21,Krasnova,4
Ae-21,Krasnova,5
Ae-21,Maltsev,3
Ae-21,Maltsev,3
Ae-21,Maltsev,4
Ae-21,Maltsev,4
Ae-21,Matveev,3
Ae-21,Matveev,4
Ae-21,Matveev,4
Ae-21,Matveev,5
Ae-21,Mokichev,3
Ae-21,Mokichev,4
Ae-21,Mokichev,4
Ae-21,Mokichev,5
Ae-21,Ponomarev,3
Ae-21,Ponomarev,4
Ae-21,Ponomarev,4
Ae-21,Ponomarev,5
Ae-21,Popov,3
Ae-21,Popov,4
Ae-21,Popov,4
Ae-21,Popov,5
Ae-21,Sharibzhanov,3
Ae-21,Sharibzhanov,3
Ae-21,Sharibzhanov,4
Ae-21,Sharibzhanov,4
Ae-21,Shlykov,3
Ae-21,Shlykov,4
Ae-21,Shlykov,4
Ae-21,Shlykov,4
Ae-21,Vasilyev,3
Ae-21,Vasilyev,4
Ae-21,Vasilyev,4
Ae-21,Vasilyev,4
Ae-21,Vlasov,3
Ae-21,Vlasov,4
Ae-21,Vlasov,5
Ae-21,Vlasov,5
Ae-21,Yerofeev,3
Ae-21,Yerofeev,4
Ae-21,Yerofeev,4
Ae-21,Yerofeev,5
Ae-21,Zavyalov,3
Ae-21,Zavyalov,4
Ae-21,Zavyalov,4
Ae-21,Zavyalov,5

общее количество троек с 22 по 24 год -- 143
